<div class="app">
    <app-header></app-header>
    <div class="app-body">
        <app-sidebar></app-sidebar>
        <div class="app-content">
            <div class="app-page">
                <div class="main-label" style="display: flex; justify-content: space-between;">
                    <span>Users</span>
                    <button (click)="updateDialog('new',{})">Add new</button>

                </div>
                <div class="pageData">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Contact</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let user of userData">
                                <td>{{user.id}}</td>
                                <td>{{user.name}}</td>
                                <td>{{user.email}}</td>
                                <td>{{user.contact}}</td>
                                <td>
                                    <button (click)="updateDialog('edit',user)" style="margin-right: 10px;">Edit</button>
                                    <button (click)="deletDialog(user.email)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <app-footer></app-footer>
        </div>
    </div>
</div>