.app{
    height:100%;
}

.app-body{
    height:calc(100% - 60px);
    display: flex;
}

.app-content{
    width:calc(100% - 70px);
    height: 100%;
}

.app-page{
    height:calc(100% - 60px);
    padding: 15px;
}

.main-label{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
}

.page-data{
    padding: 10px 0;
}

table{
    width: 100%;
}

table thead tr {
    height: 50px;
}

table thead tr th {
    text-align: left;
}

.spacing{
    padding: 10px 0;
}

.lable{
    padding: 5px 0;
}

input{
    width: 90%;
}