<div class="loginbox">
    <div class="spacing">
        <div class="lable">Name</div>
        <input placeholder="Enter name" [value]="data.name" type="text" (input)="setData($event,'name')" />
    </div>
    <div class="spacing">
        <div class="lable">Email</div>
        <input placeholder="Enter email" [disabled]="modalType == 'edit'" [value]="data.email" type="email" (input)="setData($event,'email')" />
    </div>
    <div class="spacing">
        <div class="lable">Contact</div>
        <input placeholder="Enter contact" [value]="data.contact" type="tel" (input)="setData($event,'contact')" />
    </div>
    <div class="spacing">
        <div class="lable">Password</div>
        <input placeholder="Enter password" [value]="data.password" type="password" (input)="setData($event,'password')" />
    </div>
    <div class="spacing">
        <div class="lable">Confirm password</div>
        <input placeholder="Confirm password" [value]="data.confirmPassword" type="password" (input)="setData($event,'confirmPassword')" />
    </div>
    <div class="spacing">
        <button (click)="confirmUpdate()" style="margin-right: 10px;">Submit</button>
        <button (click)="closeme('error')">Close</button>
        <div class="err" *ngIf="isError">{{errMsg}}</div>
    </div>
</div>