<div class="loginbox">
    <div class="spacing">
        <div class="lable">Name</div>
        <input placeholder="Enter name" type="text"  [(ngModel)]="data.name"/>
    </div>
    <div class="spacing">
        <div class="lable">Email</div>
        <input placeholder="Enter email" type="email" [(ngModel)]="data.email"/>
    </div>
    <div class="spacing">
        <div class="lable">Contact</div>
        <input placeholder="Enter contact" type="tel" [(ngModel)]="data.contact"/>
    </div>
    <div class="spacing">
        <div class="lable">Password</div>
        <input placeholder="Enter password" type="password" [(ngModel)]="data.password" />
    </div>
    <div class="spacing">
        <div class="lable">Confirm password</div>
        <input placeholder="Confirm password" type="password" [(ngModel)]="data.confirmPassword" />
    </div>
    <div class="spacing">
        <button (click)="registerUser()">Submit</button>
        <div class="err" *ngIf="isError">{{errMsg}}</div>
    </div>
    <div class="extra">
        <span>Already a member ? <a routerLink="">Login.</a></span>
    </div>
</div>