.app-sidebar{
    width: 70px;
    height: 100%;
    background-color: #111;
    overflow:auto;
    transition:width 0.5s;
}

.app-sidebar ul{
    list-style-type:none;
    margin:0;
    padding:0;
}

.app-sidebar ul li .navItem{
    height:40px;
    width:100%;
    text-align:center;
    border:0.5px solid transparent;
    overflow:hidden;
    padding-top:20px;
    background-color: transparent;
    border-bottom-color: #262527;
}

.selected{
    background-color :rgb(70 70 76 / 60%) !important;
} 

.selected .pathFill path{
    fill:white;
}
.selected .pathStroke path{
    stroke:white;
}
.selected .gStroke g{
    stroke:white;
}
.selected .gFill g{
    fill:white;
}

.app-sidebar ul li .navItem:hover{
    box-shadow:blue;
    background-color :rgb(70 70 76 / 30%) !important;
}

.app-sidebar ul li .navItem:hover .pathFill path{
    fill:white;
}
.app-sidebar ul li .navItem:hover .pathStroke path{
    stroke:white;
}
.app-sidebar ul li .navItem:hover .gStroke g{
    stroke:white;
}
.app-sidebar ul li .navItem:hover .gFill g{
    fill:white;
}

.pathFill path{
    fill: rgba(255,255,255,0.5);
}
.pathStroke path{
    stroke: rgba(255,255,255,0.5);
}
.gStroke g{
    stroke: rgba(255,255,255,0.5);
}
.gFill g{
    fill: rgba(255,255,255,0.5);
}

.app-sidebar::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
.app-sidebar::-webkit-scrollbar-track {
    border-radius: 0px;
}
.app-sidebar::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color:"transparent";
}
.app-sidebar::-webkit-scrollbar-corner {
    background:"transparent";
}