<div class="app-sidebar">
    <ul>
        <li>
            <a routerLink="home">
                <div [ngClass]="(url=='/home')?'navItem selected':'navItem'">
                    <svg class="gStroke" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <g fill="none" fill-rule="evenodd" stroke="#4B4F55" stroke-linejoin="round">
                            <path
                                d="M1.127 1.127h4.792v4.792H1.127zM8.206 1.127h4.792v4.792H8.206zM1.127 8.206h4.792v4.792H1.127zM8.206 8.206h4.792v4.792H8.206z" />
                        </g>
                    </svg>
                </div>
            </a>
        </li>
    </ul>
</div>