<div class="loginbox">
    <div class="spacing">
        <div class="lable">User id</div>
        <input placeholder="Enter id" type="email" [(ngModel)]="userid"/>
    </div>
    <div class="spacing">
        <div class="lable">password</div>
        <input placeholder="Enter password" type="password" [(ngModel)]="password" />
    </div>
    <div class="spacing">
        <button (click)="loginUser()">Login</button>
        <div class="err" *ngIf="isError">{{errMsg}}</div>
    </div>
    <div class="extra">
        <span>New user ? <a routerLink="/register">Register here.</a></span>
    </div>
</div>